astroid==1.5.3
aws-shell==0.2.0
awscli==1.11.189
boto3==1.4.7
botocore==1.7.47
certifi==2017.7.27.1
cfe==0.0.15
chardet==3.0.4
colorama==0.3.7
comtypes==1.1.3
configobj==5.0.6
confusable-homoglyphs==2.0.2
cycler==0.10.0
django-registration==2.3
Django==1.11.7
djangorestframework==3.7.3
docutils==0.14
future==0.16.0
idna==2.6
isort==4.2.15
jmespath==0.9.3
lazy-object-proxy==1.3.1
lxml==4.1.1
matplotlib==2.1.0
mccabe==0.6.1
numpy==1.13.1
olefile==0.44
pandas==0.20.3
Pillow==4.3.0
pip==9.0.1
prompt-toolkit==1.0.15
pyasn1==0.3.7
PyAutoGUI==0.9.36
Pygments==2.7.4
PyInstaller==3.2.1
pylint==1.7.2
PyMsgBox==1.0.6
pyparsing==2.2.0
PyQt5==5.9
pyqtgraph==0.10.0
PyScreeze==0.1.13
python-dateutil==2.6.1
PyTweening==1.0.3
pytz==2017.2
pywin32==220
pywinauto==0.6.3
PyYAML==3.12
requests==2.18.4
rsa==3.4.2
s3transfer==0.1.11
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
setuptools==28.8.0
sip==4.19.3
six==1.10.0
sklearn==0.0
South==1.0.2
stripe==1.73.0
tornado==4.5.2
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
wrapt==1.10.11
